<head>
    <style>
        @import url('http://fonts.cdnfonts.com/css/sillii-willinn');

        .grid__item-details {
            background: #F4EEED;
            font-family: serif;
            font-size: 16px;
            width: 278px;
            padding: 10px 18px;
            max-height: 116px;
        }

        .grid1 {
            display: flex;
            justify-content: center;
            cursor: pointer;
            margin: 10px 0;
        }

        p.grid-mine-text {
            font-family: Sillii Willinn;
            font-size: 41px;
            transform: rotate(-5deg);
            margin: 0px 0 !important;
            padding: 0 !important;
        }

        .g-text {
            display: flex;
            line-height: 48px;
        }

        .grid-mine-line {
            width: 80px;
            height: 0px;
            margin-top: 35px;
            margin-left: -82px;
            border: 1.16419px solid #1F1E2C;
        }

        .grid-text-2-container {
            font-family: system-ui;
        }

        .grid-size {
            color: #000;
        }

        .grid-size-text {
            color: #77777a;
        }

        .logomark-custom {
            height: fit-content;
            margin: auto 0;
        }

        .grid-text-2 {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<div class="grid1" onclick="window.open('<%collection_click%>','_self')">
    <div>
        <img src="<%collection_type%>.png" />
    </div>
    <div class="grid__item-details">
        <div class="g-text">
            <span style="font-size: 40px; margin-right: 15px;">Make it </span>
            <p class="grid-mine-text">Mine</p>
            <p class="grid-mine-line"></p>
        </div>
        <div class="grid-text-2">
            <div class="grid-text-2-container">
                <div class="grid-size">In between sizes?</div>
                <div class="grid-size-text">Get it tailored with Hemster.</div>
            </div>
            <img class="logomark-custom" src="<%logo_mark%>" />
        </div>
    </div>
</div>